<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>St-Valentin</title>
  <style>
    .valentine-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }

    .yes-button {
      font-family: "Roboto";
      background-color: #a7efb8;
      color: #fff;
      font-weight: bold;
      padding: 8px 16px;
      border-radius: 8px;
      margin-right: 8px;
    }

    .yes-button:hover {
      background-color: #4f7457;
    }

    .no-button {
      background-color: #c90d0d;
      color: #fff;
      font-weight: bold;
      padding: 8px 16px;
      border-radius: 8px;
    }

    .no-button:hover {
      background-color: #c82333;
    }

    .text-container {
      font-size: 2.25rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <div class="valentine-container">
    <h1 class="text-container">{{from_name}} veux te demander.</h1>
    <img class="h-[200px]" style="width: 400px; height: 240px" src="https://gifdb.com/images/high/cute-love-bear-roses-ou7zho5oosxnpo6k.gif" />
    {% if gender == 'f' %}
      <h1 class="text-container">Veux-tu être ma valentine {{to_name}}?</h1>
    {% elif gender == 'm' %}
      <h1 class="text-container">Veux-tu être mon valentin {{to_name}}?</h1>
    {% endif %}

    <div>
      <button class="yes-button" id="yes-button">Oui</button>
      <button class="no-button" id="no-button">Non</button>
    </div>
  </div>

  <script>
    const phrases = [
      "Non",
      "Es-tu certain(e)?",
      "Vraiment certain(e)?",
      "S'il te plait!!",
      "Tu me brises le coeur... ):",
    ];

    let noCount = 0;
    let yesPressed = false;
    let yesButtonSize = 16;

    const yesButton = document.getElementById('yes-button');
    const noButton = document.getElementById('no-button');

    function handleNoClick() {
      noCount++;
      if (noCount >= phrases.length) {
        noCount = 0;
      }
      updateNoButtonText();
      increaseYesButtonSize();
    }

    function updateNoButtonText() {
      noButton.textContent = phrases[noCount];
    }

    function increaseYesButtonSize() {
      yesButtonSize += 20;
      yesButton.style.fontSize = `${yesButtonSize}px`;
    }

    function handleYesClick() {
      yesPressed = true;
      renderYesMessage();
    }

    function renderYesMessage() {
      const valentineContainer = document.querySelector('.valentine-container');
      valentineContainer.innerHTML = `
        <img src="https://media.tenor.com/gUiu1zyxfzYAAAAi/bear-kiss-bear-kisses.gif" />
        <div class="text-container">Ok yay!!!</div>
      `;
    }

    yesButton.addEventListener('click', handleYesClick);
    noButton.addEventListener('click', handleNoClick);
  </script>
</body>
</html>